*{
    margin: 0;
    padding: 0;
}

       /* Navbar Logo */
.logo{
    height: 50px;
    width: 160px;
}
      /* Navbar img */

img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

       /* Laundry Promo */
.cont1{
    background-image: url(./assests/container-1-background.jpg);
    background-size: cover;
    min-height: 65vh;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    background-repeat: no-repeat;
    align-items: center;
}
.cont1 .left h1{
    font-weight: 700;
}
.btn1  {
    background-color: rgba(248, 6, 6, 0.946);
    color: white;
    padding: 5px;
    border-radius: 10px;
    font-weight: 600;
    border: none;
    transition: 1s;
}
.btn1:hover{
    box-shadow: 0px 0px 10px 3px rgba(255, 0, 0, 0.849);
}
.left{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.right img{
     width: 100%;
     height: 50vh;
}

      /* Our Services */
.cont2 h1{
    text-align: center;
}
.cont2{
    width: 100%;
    min-height: 55vh;
   
}
.subcont{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.subcont .img{
    width: 170px;
    height: 220px;
    padding: 20px;
    background-color: rgb(165, 159, 159);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subcont .img img{
    width: 100%;
    height: 70%;
}

        /* About Us */
.cont3{
    overflow-x: hidden;
    width: 100%;
    min-height: 45vh;text-align: center;
    background-color: rgba(0, 0, 255, 0.848);

}
.cont3 .container{
    display: flex;
    flex-wrap: wrap !important;
    justify-content: space-around;
}
.leftc3{
    width: 40%;
}
.leftc3 .img{
    width: 400px;
}
.leftc3 .img img{
    width: 400px;
}
.rightc3{
    width: 40%;
}


@media screen and (max-width:1000px){
    .cont3 .container{
        flex-direction: column;
        gap: 20px;
    }
    .rightc3{
        width: 100%;
    }
}

      /* Our Advantages */
.container .icons{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}
.container .icons .img{
    width: 250px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: grey;
    border-radius: 10px;
}
.container .icons .img img{
    width: 100%;
}
.container{
    text-align: center;
}

      /* Special Promotion */
.container-2{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0%;
    padding-top: 10px;
    background-color: rgb(246, 37, 37);
}
.container-2 img{
    width: 30%;
}
.container-2 img:nth-child(1n){
    margin-left: 100px;
}
.container-2 h5{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: blue;
    bottom: 1%;
    right:3%;
    gap: 20px;
    font-size: 200%;
}
@media screen and (max-width:1030px) {
    .container-2 h5{
        font-size: 100%;
    }
}
@media screen and (max-width:740px) {
    .container-2 h5{
        font-size: 50%;
    }
}
@media screen and (max-width:500px) {
    .container-2 h5{
        font-size: 25%;
        gap: 0px;
    }
    .container-2 img:nth-child(1n){
        width: 15%;
    }
}
     /*  Customer Review */
.container-3 .pics div img{
    width: 60%;
    height: 80%;
    border-radius: 50%;
}
.container-3 .pics{
    margin-left: 90px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
}

       /* Our Prices */
.container-4{
    background-color: blue;
    width: 100%;
    text-align: center;
}

     /*   Tables */
table{
    margin: auto;
    width: 80%;
    background-color: rgb(71, 71, 224);
    /* border: 5px solid rgb(180, 180, 234); */
}
table>tr,th,td{
    border: 5px solid rgb(178, 178, 208);

}
th,td{
    padding: 10px;
}
td{
    color: white;
}
          /*  Contact Us */
.container-5{
    width: 100%;
    text-align: center;
    align-items: center;
    background-color: rgb(123, 173, 204);
}
.img{
    width: 80%;
}
.img{
    width: 100%;
    text-align: center;
}
.container-5 .img img{
    /* margin-left: 300px; */
    width: 30%;
}
.main-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.cont-1 p{
    margin: auto;
    width: 50%;
}

          /* footer code start */
footer {
    position: absolute;
    background: rgb(0, 117, 153);
    height: auto;
    
    width: 100%;
    display: flex;
    flex-direction: column;

    padding-top: 40px;
    color: #fff;
  }
  .footer-bottom {
    width: 100%;
  }

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
  }
  .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  .socials li {
    margin: 0 10px;
  }
  .socials a {
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;
  }
  .socials a i {
    font-size: 1.1rem;
    width: 20px;

    transition: color 0.4s ease;
  }
  .socials a:hover i {
    color: aqua;
  }
      /* footer code end */